# ASPNetCoreSessions

./: README.md
Session02/TodoApiByController/: Program.cs  TodoApi.csproj  Usings.cs
Session02/TodoApiByController/Controllers/: ListUserControllers.cs  TodoItemsController.cs
Session02/TodoApiByController/Properties/: launchSettings.json
Session02/TodoMinimal/: Program.cs  Todo.cs  Usings.cs
Session02/TodoMinimal/Properties/: launchSettings.json
Session03/1.JWT-Basic/: Program.cs  TodoApi.csproj  Usings.cs  appsettings.Development.json
Session03/1.JWT-Basic/Controllers/: AuthenticationController.cs  TodoItemsController.cs
Session03/1.JWT-Basic/Models/: TodoItem.cs
Session03/1.JWT-Basic/Properties/: launchSettings.json
Session03/2.JWT-EF-Policy/: Program.cs  TodoApi.csproj  Usings.cs  appsettings.Development.json
Session03/2.JWT-EF-Policy/Controllers/: AuthenticationController.cs  TodoItemsController.cs
Session03/2.JWT-EF-Policy/Data/: SeedData.cs  TodoDbContext.cs  TodoEntity.cs  TodoRepository.cs  UserEntity.cs
Session03/2.JWT-EF-Policy/Migrations/: 20220512134026_initial.Designer.cs  20220512134026_initial.cs  20220513173510_initial.Designer.cs  TodoDbContextModelSnapshot.cs
Session03/2.JWT-EF-Policy/Models/: TodoDto.cs  UserDto.cs
Session03/2.JWT-EF-Policy/Properties/: launchSettings.json
Session03/3.OpenIDConnect/APIClient/: Program.cs  TodoApi.csproj  Usings.cs  appsettings.Development.json
Session03/3.OpenIDConnect/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Test-Post.txt
Session04/APIGateway/Gateway/: Program.cs  (+1 more)
(+66 files in other folders)
